
#contact_section {
    padding-top: 5em;
    padding-bottom: 20em;
    color: #ffffff;
    background: rgb(27, 38, 51);
}

.contact_header {
    margin-bottom: 0;
    text-align: center;
    text-transform: uppercase;
    font-weight: 800;
    font-size: 2.75em;
}

.contact_header_underline {
    margin: 10px auto 5em auto;
    background: #ffffff;
    height: 4px;
    width: 80px;
}

.contact_prompt {
    margin: 3em 0;
    text-align: center;
    font-weight: 600;
    font-size: 1.1em;
    color: #008f11;
}

.contact_form {
    margin: 0 auto;
    width: 40%;
}

.contact_input {
    margin-bottom: 0.3em;
    padding: 15px 20px;
    display: block;
    outline: none;
    width: 100%;
    font-size: 1.3em;
    background: rgb(19, 27, 36);
    border: 0;
    color: #ffffff;
}

.contact_form textarea {
    margin-bottom: 0.3em;
    padding: 15px 20px;
    display: block;
    outline: none;
    width: 100%;
    font-size: 1.3em;
    background: rgb(19, 27, 36);
    border: 0;
    color: #ffffff;
}

.contact_submit {
    margin-top: 0.3em;
    padding: 15px 20px;
    float: right;
    width: 7em;
    font-size: 1.3em;
    font-weight: 500;
    background: rgb(19, 27, 36);
    border: 2px solid #ffffff;
    color: #ffffff;
    cursor: pointer;
}

@media(max-width: 1100px) {
    .contact_form {
        width: 80%;
    }
}