
#footer {
    background: rgb(22, 31, 41);
}

#return_top {
    padding-top: 1.5em;
    text-align: center;
}

.return_top_img {
    height: 64px;
    padding: 0.8em;
    border: 3px solid #ffffff;
    background: rgb(27, 38, 51);
}

.owner {
    margin: 0;
    padding: 4em 0 4em 0;
    color: rgb(71, 88, 110);
    text-align: center;
    text-transform: uppercase;
}